{
  "name": "sinner-services-v2",
  "version": "1.0.0",
  "description": "Sinner Services Premium Discord Vouch Bot",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "cors": "^2.8.5"
  }
}
